# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_euOXpfpKMY1HV8RA_coayZqNxyx9XjFLmMCYfaRKRCSK8V7"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_mfzpoikgdfhp8um9msvb68vxqck0?token=faec952c-82ab-49ef-b2dc-a371aa25e522"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-cloud-86364535-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="fmreH9U2KvVx"
POSTGRES_PRISMA_URL="postgres://default:fmreH9U2KvVx@ep-noisy-cloud-86364535-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:fmreH9U2KvVx@ep-noisy-cloud-86364535-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:fmreH9U2KvVx@ep-noisy-cloud-86364535.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:fmreH9U2KvVx@ep-noisy-cloud-86364535-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
